<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Global HTTP Proxy</string>
            <key>PayloadDisplayName</key>
            <string>Global HTTP Proxy</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.proxy.http.global.20A1B29D-7945-4C7C-9A49-649D3751F85D</string>
            <key>PayloadType</key>
            <string>com.apple.proxy.http.global</string>
            <key>PayloadUUID</key>
            <string>20A1B29D-7945-4C7C-9A49-649D3751F85D</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyCaptiveLoginAllowed</key>
            <true/>
            <key>ProxyServer</key>
            <string>{{SERVER_IP}}</string>
            <key>ProxyServerPort</key>
            <integer>{{SERVER_PORT}}</integer>
            <key>ProxyType</key>
            <string>Manual</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Untitled</string>
    <key>PayloadIdentifier</key>
    <string>Go-iOS.CD15976B-E205-4213-9B8E-FDAA5FAB1C22</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>20A1B29D-7945-4C7C-9A49-649D3751F85D</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
